stages:
  preprocess:
    cmd: py -3 src/preprocess.py data/raw.csv data/raw_processed.csv
    deps:
      - src/preprocess.py
      - data/raw.csv
    outs:
      - data/raw_processed.csv

  train:
    cmd: py -3 src/train.py
    deps:
      - src/train.py
      - data/raw_processed.csv
      - params.yaml
    outs:
      - models/model.pkl

  evaluate:
    cmd: py -3 src/evaluate.py
    deps:
      - src/evaluate.py
      - models/model.pkl
    metrics:
      - metrics.yaml
