stages:
    preprocess:
    cmd:
      - python.exe
      - src/preprocess.py
      - data/raw.csv
      - data/raw_processed.csv
    deps:
      - src/preprocess.py
      - data/raw.csv
    outs:
      - data/raw_processed.csv
  train:
    cmd: python src\train.py
    deps:
      - src\train.py
      - data\raw_processed.csv
      - params.yaml
    outs:
      - models\model.pkl
  evaluate:
    cmd: src\evaluate.py
    deps:
      - src\evaluate.py
      - models\model.pkl
